using Gtk 4.0;
using Adw 1;

template $AmzNoteRow : Gtk.Box {
  orientation: vertical;
  spacing: 2;
  margin-top: 10;
  margin-bottom: 10;
  margin-start: 12;
  margin-end: 12;

  Gtk.Label title_label {
    halign: start;
    ellipsize: end;
    max-width-chars: 40;
    styles ["body"]
  }

  Gtk.Label preview_label {
    halign: start;
    hexpand: true;
    ellipsize: end;
    max-width-chars: 40;
    styles ["caption", "dim-label"]
  }

  Gtk.Box {
    spacing: 8;

    Gtk.Label folder_label {
      halign: start;
      hexpand: true;
      ellipsize: end;
      styles ["caption", "dim-label"]
    }

    Gtk.Label date_label {
      halign: end;
      styles ["caption", "dim-label"]
    }
  }
}
